aiohttp==3.9.1
aiosignal==1.3.1
albumentations==1.3.1
anomalib==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
av==11.0.0
certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.2.0
cycler==0.12.1
docstring-parser==0.15
einops==0.7.0
filelock==3.9.0
fonttools==4.47.2
FrEIA==0.2
frozenlist==1.4.1
fsspec==2023.4.0
huggingface-hub==0.17.3
idna==3.4
imageio==2.33.1
imgaug==0.4.0
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.3.2
jsonargparse==4.27.1
kiwisolver==1.4.5
kornia==0.6.9
lazy_loader==0.3
lightning-utilities==0.10.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.0
numpy==1.24.1
omegaconf==2.3.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.1.4
Pillow==9.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==1.9.5
pytz==2023.3.post1
PyYAML==6.0.1
qudida==0.0.4
requests==2.28.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
shapely==2.0.2
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.12.9
timm==0.6.12
torchmetrics==0.10.3
tqdm==4.66.1
triton==2.1.0
typeshed-client==2.4.0
typing_extensions==4.4.0
tzdata==2023.4
urllib3==1.26.13
yarl==1.9.4
